/*Написать программу вычисления стоимости покупки товара с учётом скидки. Если исходная стоимость товара больше A рублей,
 * то на неё устанавливается скидка в X процентов. Если исходная стоимость товара больше B рублей,
 * то на неё устанавливается скидка в Y процентов.
 *
 * На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара.
 * Выведите стоимость покупки товара с учётом скидки.*/

#include <iostream>
using namespace std;

int main() {

	double N, A, B, X, Y;

	cin >> N >> A >> B >> X >> Y;

	if (N > B) {
		cout << N * (100 - Y) / 100;
	} else if (N > A) {
		cout << N * (100 - X) / 100;
	} else {
		cout << N;
	}
	return 0;
}
